
<!-- Playing arround with Tailwind Css -->


<!-- <div class="grid gap-3 m-3 grid-cols-2">
  <div class="min-h-[100px] bg-orange-500 shadow-lg rounded-xl"></div>
  <div class="min-h-[100px] bg-teal-500 shadow-lg rounded-xl"></div>
</div> -->

<!-- <div class="grid gap-4 m-4 sm:grid-cols-3">
  <div class="min-h-[100px] bg-orange-500 shadow-lg rounded-xl"></div>
  <div class="min-h-[100px] bg-teal-500 shadow-lg rounded-xl"></div>
  <div class="min-h-[100px] bg-red-500 shadow-lg rounded-xl"></div>
</div> -->


<!-- <div class="grid gap-4 m-4 sm:grid-cols-12">
  <div class="min-h-[100px] bg-orange-500 shadow-lg rounded-xl sm:col-span-2"></div>
  <div class="min-h-[100px] bg-teal-500 shadow-lg rounded-xl sm:col-span-8"></div>
  <div class="min-h-[100px] bg-red-500 shadow-lg rounded-xl sm:col-span-2"></div>
</div> -->



<!-- Twitter Layout -->
<div class="grid gap-4 m-4 sm:grid-cols-12">
  <div class="min-h-[100px] bg-orange-500 shadow-lg rounded-xl sm:col-span-2 hidden sm:block"></div>
  <div class="min-h-[100px] bg-teal-500 shadow-lg rounded-xl sm:col-span-8 text-center text-white sm:text-6xl text-4xl">Main Content</div>
  <div class="min-h-[100px] bg-red-500 shadow-lg rounded-xl sm:col-span-2 hidden sm:block"></div>
</div>
